@import "main.css";

.event-wrapper{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 100px;
    padding: 30px;
    border-radius: 10px;
    background: white;
}

h3{
    font-weight: bolder;
    margin-top: 15px;
    margin-bottom: 3px;
}

.controlBttns{
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    flex-direction: row;
 }

.editEventBttn, .deleteEventBttn{
    display: block;
    border-radius: 5px;
    color: white;
    background: var(--main-button);
    font-size: 1rem;
    padding: 8px 12px;
    margin-left: 10px;
}

.deleteEventBttn{
    background: white;
    color: red;
}