:root{
    --light-grey: #EBF1F4;
    --med-grey: #c2c9cc;
    --dark-grey-text: #8798AD;
    --text-grey: #F6F9FA;
    --main-button: #347EFF;
    --light-main: #D0E0E8;
    --default-padding: 30px;


}


body{
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    background: var(--light-grey);
    min-height: 100%;
    width: 100%;
}

h2{
    padding: 0;
    margin: 0;
}

h3 {
    color: var(--dark-grey-text);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: lighter;
}

a{
    text-decoration: none;
    color: inherit;
}

.closeBttn{
    cursor: pointer;
    font-size: 25px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.wrapper{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#events-header{
    position: relative;
    width: 100%;
    padding: var(--default-padding);
}

#events-header #addEventBttn{
    position: absolute;
    margin: var(--default-padding);
    top: 15px;
    right: 80px;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    color: white;
    background-color: var(--main-button);
    font-size: 1rem;
}

#event-filters{
    position: relative;
    /*border-top: 3px solid var(--light-grey);*/
    margin: 0 -30px;
    min-height: 10px;
}


#events{
    display: flex;
    padding: 0 var(--default-padding);
}


#events .eventList{
    flex: 50%;
    margin-right: 20px;
    height: 65vh;
    background: white;
    padding: 30px;
    border-radius: 10px;
    overflow: auto;
}

/* Hide scrollbar */
.eventList::-webkit-scrollbar {
    display: none;
}

.eventCard{
    display: block;
    position: relative;
    height: 80px;
    background: white;
    border-radius: 5px;
    border: solid 1px var(--light-grey);
    overflow: hidden;
    margin: 10px 0;
    padding: 20px;
    box-shadow: 0px 3px 10px rgba(124, 152, 165, 0.05);
    box-sizing: content-box;

}

.eventCard .event_name{
    max-width: 80%;
    font-weight: bolder;

}

.eventCard .event_time_place{
    color: var(--dark-grey-text);
    position: absolute;
    bottom: 20px;

}


#sidebar{
    position: relative;
    background-color: white;
    padding: var(--default-padding);
    z-index: 999;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.08);

}

#userOptions{
    margin: 0 -30px;
    padding-left: 30px;
    padding-bottom: 30px;
    border-bottom: solid 2px var(--light-grey);
    font-size: 1rem;
}

#user_name{
    font-weight: bolder;
}


#groupControlBttns{
    position: absolute;
    left: 0;
    right: 0;
    padding: 20px;
    bottom: 0;
}

#groupList{
    padding-top: 20px;
    height: 80vh;
    overflow: auto;

}

#groupList::-webkit-scrollbar {
    display: none;
}


.group_name{
    display: block;
    background-color:var(--light-grey);
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;

}

.group_name span{
    font-size: 0.8rem;
    color: var(--dark-grey-text);
}


/* button styling */


button{
    border: none;
}

#groupControlBttns button{
    display: block;
    border: solid 2px var(--main-button);
    border-radius: 5px;
    color: var(--main-button);
    background: white;
    font-size: 1rem;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px 5px;
}
#groupControlBttns button:last-child{
    color: white;
    background-color: var(--main-button);
}


#filterBttn{
    position: absolute;
    top: 9px;
    right: 70px;
    margin-right: var(--default-padding);
    font-size: 14px;
    font-weight: bolder;
    color: var(--dark-grey-text);
}

.RSVP_bttn{
    position: absolute;
    right: 20px;
    top: 19px;
    height: 25px;
    padding: 5px;
    min-width: 10%;

    color: var(--med-grey);
    font-weight: bold;
    border: solid 2px var(--med-grey);
    border-radius: 5px;
    cursor: pointer;
}

.going{
    background-color: #00D1B2;
    color: white;
    border: none;

}


/* Event form styling */


label{
    display: block;
}

.form-wrapper{
    padding: 30px 50px;
    background-color: white;
    border-radius: 10px;
    margin: 50px 250px;
    box-sizing: border-box;
}

input[type=text], select {
    padding: 10px 10px;
    margin: 0.5em 0 1em 0;
    display: inline-block;
    font-size: 1em;
    color: var(--dark-grey-text);
    border: 1px solid var(--dark-grey-text);
    border-radius: 3px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    font-size: 1em;
    color: white;
    background-color: var(--main-button);
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    transition: 0.1s;
}

input[type=submit]:hover{
    opacity: 0.9;
}

input[type=time], input[type=date]{
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    font-size: 1em;
    color: var(--dark-grey-text);
    border: 1px solid var(--dark-grey-text);
    border-radius: 3px;
    box-sizing: border-box;
}


/*login styling*/

.login-wrapper{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
