@import models.LoopDB.Group

@(groups: List[Group])
@import helper.CSRF


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Details </title>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")" type="text/css" media="screen"/>

</head>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<a href="@routes.Application.index()">
          <span class="closeBttn">
              &#10005;
          </span>
</a>

<div class="form-wrapper">
    <h1> Create event </h1>
    <form method="post" action="@routes.Application.createEvent()">
        @helper.CSRF.formField
        <label for="eName">Event Name</label>
        <input style="width: 100%" type="text" id="eName" name="eName" placeholder="What are you doing?"/>
        <label for="eLocation">Location</label>
        <input style="width: 100%" type="text" id="eLocation" name="eLocation" placeholder="Where is it?"/>


        <span style="display:inline-block">
                    <label for="eDate">Event Date</label>
                    <input type="date" id="eDate" name="eDate"/>
                </span>

        <span style="display:inline-block">
                    <label for="eStart">Start Time</label>
                    <input type="time" id="eStart" name="eStart"/>
                </span>

        <span style="display:inline-block">
                    <label for="eStart">End Time</label>
                    <input type="time" id="eEnd" name="eEnd"/>
                </span>

        <span style="display:inline-block">
                    <label for="eCost">Cost</label>
                    <input type="text" id="eCost" name="eCost" placeholder="$0.00"/>
                </span>

        <label for="eGroup">With which lucky group?</label>
        @for(group <- groups) {
        <label for="eGroup"> @group.name </label>
        <input type="radio" id="eGroup" name="eGroup" value="@group.gid" {checked}/>
        }
        <br><br/>

        <label for="eDescription">Description</label>
        <input style="width: 100%; height: 100px" type="text" id="eDescription" name="eDescription"/>

        <p>*Remember! You will be automatically RSVPed to this event, so make sure you can go!</p>

        <input type="submit" value="Create event"/>

    </form>


</div>

</body>

</html>







