@import helper.CSRF



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Details </title>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")" type="text/css" media="screen"/>

</head>
<body>
<a href="@routes.Application.index()">
          <span class="closeBttn">
              &#10005;
          </span>
</a>

<div class="form-wrapper">
    <h1> Create a Loop </h1>
    <form method="post" action="@routes.Application.createGroup()">
        @helper.CSRF.formField
        <label for="name">Loop Name</label>
        <input style="width: 100%" type="text" id="name" name="name" placeholder="E.g. CS316 Class"/>

        <p>*Remember! You will be automatically added to this Loop!</p>

        <input type="submit" value="Create Loop"/>

    </form>


</div>

</body>

</html>



