@import models.LoopDB.EventInfo
@import java.text.SimpleDateFormat;
@import java.util.Date;
@import helper.CSRF

@(event : EventInfo)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Details </title>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")" type="text/css" media="screen"/>

</head>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<a href="@routes.Application.index()">
          <span class="closeBttn">
              &#10005;
          </span>
</a>

<div class="form-wrapper">
    <h1> Edit your event </h1>
    <form method="post" action="@routes.Application.editEvent()">
        @helper.CSRF.formField
        <input type="hidden" id="eid" name="eid" value="@event.eid"/>
        <input type="hidden" id="gid" name="gid" value="@event.gid"/>
        <input type="hidden" id="id" name="id" value="@event.id"/>

        <label for="eName">Event Name</label>
        <input style="width: 100%" type="text" id="eName" name="eName" value="@event.name"/>
        <label for="eLocation">Location</label>
        <input style="width: 100%" type="text" id="eLocation" name="eLocation" value="@event.location"/>


        <span style="display:inline-block">
                    <label for="eDate">Event Date</label>
                    <input type="date" id="eDate" name="eDate" value="@event.date"/>
                </span>

        <span style="display:inline-block">
                    <label for="eStart">Start Time</label>
                    <input type="time" id="eStart" name="eStart" value="@event.startTime"/>
                </span>

        <span style="display:inline-block">
                    <label for="eStart">End Time</label>
                    <input type="time" id="eEnd" name="eEnd" value="@event.endTime"/>
                </span>

        <span style="display:inline-block">
                    <label for="eCost">Cost</label>
                    <input type="text" id="eCost" name="eCost" value="@event.cost"/>
                </span>

        <label for="eDescription">Description</label>
        <input style="width: 100%; height: 100px" type="text" id="eDescription" name="eDescription" value="@event.description"/>

        <input type="submit" value="Submit edit"/>

    </form>


</div>

</body>

</html>







