@import models.LoopDB.EventInfo

@(event : EventInfo, attendees : List[String], isCreator : Boolean)

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Event Details </title>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/details.css")" type="text/css" media="screen"/>

  </head>
  <body>
    <a href="@routes.Application.index()">
      <span class="closeBttn">
          &#10005;
      </span>
    </a>



    @if(isCreator){
    <div class="controlBttns">
      <a href="@routes.Application.delete(event.eid)">
        <button class="deleteEventBttn"> Delete event </button>
      </a>

      <a href="@routes.Application.startEdit(event.eid)">
        <button class="editEventBttn"> Edit event </button>
      </a>

    </div>
    }

    
    <div class="event-wrapper">
      <div id="eventDetails">
        <h1 id="eventName"> @event.name </h1>

        <h3> When </h3>
        <div id="eventDate"> @event.date </div>
        <div id="eventTime"> @event.startTime to @event.endTime </div>

        <h3> Where </h3>
        <div id="eventLocation"> @event.location </div>

        <h3> More details </h3>
        <div id="eventDescription"> @event.description</div>
      </div>
      <div id="eventGuests">
        <h3>Who's Going</h3>
        <ul>
          @for(attendee <- attendees) {
          <li> @attendee </li>
          }

        </ul>
      </div>


    </div>

  </body>
</html>
