@import models.LoopDB.EventInfo
@import models.LoopDB.Group

@(rsvpEvents: List[EventInfo], allEvents: List[EventInfo], user: String, groups: List[Group])


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loop!</title>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")" type="text/css" media="screen"/>

</head>
<body>
<div class="wrapper">
    <div id="sidebar">
        <div id="userOptions">
            <div id="user_name"> @user </div>
            <a href="@routes.Application.login()"> Log out </a>
        </div>
        <div id="groupList">
            <a href="@routes.Application.index()"><div class="group_name"> All my groups </div></a>
            @for(group <- groups) {
            <a href="@routes.Application.filter(group.gid)"><div class="group_name">
                @group.name<br>
                <span>Group ID: @group.gid</span>
            </div></a>
            }

        </div>

        <div id="groupControlBttns">
            <button id="joinGroupBttn"> <a href="@routes.Application.join()"> Join a Loop</a></button>
            <button id="createGroupBttn"> <a href="@routes.Application.createGroup()"> Create a Loop</a></button>

        </div>

    </div>

    <div id="event-wrapper">
        <div id="events-header">
            <h1> Events </h1>
            <a href="@routes.Application.startEvent()"> <button id="addEventBttn"> + Create event </button></a>
            <!--
                <div id="event-filters">
                <button id="filterBttn"> Sort By </button>
            </div>
            -->

        </div>
        <section id="events">
            <div class="eventList" id="myEvents">
                <h2> My events </h2>
                @for(event <- rsvpEvents){
                <div class="eventCard">
                    <div class="event_name">
                        <a href="@routes.Application.viewEvent(event.eid)">
                            @event.name
                        </a>
                    </div>
                    <div class="event_time_place">
                        @event.location <br>
                        @event.date • @event.startTime to @event.endTime

                    </div>
                    <button
                            @if(rsvpEvents.contains(event)) {
                                class="RSVP_bttn going"
                            } else {
                                class = "RSVP_bttn"
                            }
                    > <a href="@routes.Application.clickRSVP(event.eid)"> RSVP </a> </button>
                </div>
                }




            </div>

            <div class="eventList" id="allEvents">
                <h2> All events </h2>
                @for(event <- allEvents){
                <div class="eventCard">
                    <div class="event_name">
                        <a href="@routes.Application.viewEvent(event.eid)">
                            @event.name
                        </a>
                    </div>
                    <div class="event_time_place">
                        @event.location <br>
                        @event.date • @event.startTime to @event.endTime

                    </div>
                    <button
                            @if(rsvpEvents.contains(event)) {
                            class="RSVP_bttn going"
                            } else {
                            class = "RSVP_bttn"
                            }
                    > <a href="@routes.Application.clickRSVP(event.eid)"> RSVP </a> </button>
                </div>
                }




            </div>
        </section>


    </div>

</div>

</body>
</html>

