@import helper.CSRF

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Details </title>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")" type="text/css" media="screen"/>

</head>
<body>
<a href="@routes.Application.index()">
          <span class="closeBttn">
              &#10005;
          </span>
</a>

<div class="form-wrapper">
    <h1> Join a Loop </h1>
    <h3> Ask your friends for the code to stay in the Loop </h3>
    <form method="post" action="@routes.Application.joinGroup()"">
    @helper.CSRF.formField
    <label for="groupid">Unique Loop ID</label>
    <input style="width: 100%" type="text" id="groupid" name="groupid" placeholder="E.g. 413654"/>
    <input type="submit" value="Join"/>

    </form>


</div>

</body>

</html>
