@import helper.CSRF

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Loop </title>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")" type="text/css" media="screen"/>

</head>
<body>


<div class="form-wrapper">
    <h1> Welcome to Loop!</h1>
    <h3>Please sign in below:</h3>
    <form method="post" action="@routes.Application.authenticate()">
        @helper.CSRF.formField
        <input style="width: 100%" type="text" id="username" name="username" placeholder="Username"/>

        <input style="width: 100%" type="text" id="password" name="password" placeholder="Password"/>

        <input type="submit" value="Login"/>
    </form>


</div>

</body>
</html>