play.http.secret.key="osjLFb1N2DBT9J^Z8]ldE5roX141teYMV4Hw?EZwqjtbKw<JsFF`3R[s6CudFSo?"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/loop"
db.default.username="tester"
db.default.password="tester"
db.default.logStatements=true

# Configuring allowed hosts
# ~~~~~
# To simplify setup on Google VMs, you can use the . pattern to match
# all hosts (not recommended in production).
#
play.filters.hosts {
  allowed = ["."]
}
